-------------------------------------------------------------------
1-NN
-------------------------------------------------------------------
Accuracy: 0.227134769159

Precision - B: 0.1943001443001443
Recall - B: 0.22328165160434457
F1 Score - B: 0.20778519347247407

Precision - H: 0.20338252720025854
Recall - H: 0.15010335506439815
F1 Score - H: 0.17272768857783266

Precision - SD: 0.2802565930149679
Recall - SD: 0.32896424786658485
F1 Score - SD: 0.30266331400420793

Precision - Se: 0.22635408245755861
Recall - Se: 0.2126778069327441
F1 Score - Se: 0.21930292997258716

Precision - W: 0.18692372170997484
Recall - W: 0.1747953318237241
F1 Score - W: 0.1806561951482965

-------------------------------------------------------------------
3-NN
-------------------------------------------------------------------
Accuracy: 0.215461390299

Precision - B: 0.18199569618235434
Recall - B: 0.3786584860293508
F1 Score - B: 0.24583501547570985

Precision - H: 0.19832664560744473
Recall - H: 0.1846875496899348
F1 Score - H: 0.19126425425054544

Precision - SD: 0.2726305712158281
Recall - SD: 0.2859055162027999
F1 Score - SD: 0.27911028831232476

Precision - Se: 0.23165202606970814
Recall - Se: 0.11289877088799889
F1 Score - Se: 0.15181058495821728

Precision - W: 0.19011082693947143
Recall - W: 0.09710851767984671
F1 Score - W: 0.12855248746180895

-------------------------------------------------------------------
Decision Tree
-------------------------------------------------------------------
Accuracy: 0.232358606199

Precision - B: 0.1881572029442692
Recall - B: 0.23737666860127685
F1 Score - B: 0.20992044579682517

Precision - H: 0.20228215767634855
Recall - H: 0.15503259659723326
F1 Score - H: 0.17553335133675396

Precision - SD: 0.2842434347644852
Recall - SD: 0.3803335378437169
F1 Score - SD: 0.32534173048021187

Precision - Se: 0.2380337544959882
Recall - Se: 0.17822124016019886
F1 Score - Se: 0.20383020730503454

Precision - W: 0.1934863734026914
Recall - W: 0.14901585089705627
F1 Score - W: 0.16836408364083644

-------------------------------------------------------------------
Naive Bayes
-------------------------------------------------------------------
Accuracy: 0.235320726084

Precision - B: 0.21972789115646257
Recall - B: 0.10712212917668518
F1 Score - B: 0.14402764617356892

Precision - H: 0.22835633626097868
Recall - H: 0.2459850532676101
F1 Score - H: 0.23684311248899606

Precision - SD: 0.3898892890489529
Recall - SD: 0.16303195939539294
F1 Score - SD: 0.22992212695665853

Precision - Se: 0.2459241200670425
Recall - Se: 0.22289738986327856
F1 Score - Se: 0.23384526224282817

Precision - W: 0.19627808988764045
Recall - W: 0.4868489810137607
F1 Score - W: 0.2797657774886142

