-------------------------------------------------------------------
1-NN
-------------------------------------------------------------------
Accuracy: 0.216657911633

Precision - B: 0.18265731644462493
Recall - B: 0.9696542575242517
F1 Score - B: 0.30740721270108295

Precision - H: 0.6633663366336634
Recall - H: 0.03196056606773732
F1 Score - H: 0.06098300970873786

Precision - SD: 0.8670623145400593
Recall - SD: 0.08148809191812148
F1 Score - SD: 0.148975221780361

Precision - Se: 0.5691358024691358
Recall - Se: 0.06366523960778898
F1 Score - Se: 0.11451993541175008

Precision - W: 0.6195286195286195
Recall - W: 0.03205016547639784
F1 Score - W: 0.06094733355415701

-------------------------------------------------------------------
3-NN
-------------------------------------------------------------------
Accuracy: 0.218204634331

Precision - B: 0.18396057765548976
Recall - B: 0.981179006715861
F1 Score - B: 0.3098311297290221

Precision - H: 0.5990990990990991
Recall - H: 0.04229607250755287
F1 Score - H: 0.07901381256497847

Precision - SD: 0.9004302397049785
Recall - SD: 0.0817111941547214
F1 Score - SD: 0.14982614031499283

Precision - Se: 0.6968253968253968
Recall - Se: 0.060626985223035494
F1 Score - Se: 0.11154872316097067

Precision - W: 0.572429906542056
Recall - W: 0.021337746037275736
F1 Score - W: 0.04114189756507137

-------------------------------------------------------------------
Decision Tree
-------------------------------------------------------------------
Accuracy: 0.306309461274

Precision - B: 0.7618110236220472
Recall - B: 0.0641737832683857
F1 Score - B: 0.1183757742601514

Precision - H: 0.5366357069143447
Recall - H: 0.08268405151852441
F1 Score - H: 0.14329016257922295

Precision - SD: 0.2752034519409236
Recall - SD: 0.9675944001338613
F1 Score - SD: 0.4285255539362202

Precision - Se: 0.90625
Recall - Se: 0.054067117801408646
F1 Score - Se: 0.10204613580086017

Precision - W: 0.6243291592128801
Recall - W: 0.09118620449399059
F1 Score - W: 0.15913063302682573

-------------------------------------------------------------------
Naive Bayes
-------------------------------------------------------------------
Accuracy: 0.217358314364

Precision - B: 0.7640671273445212
Recall - B: 0.0641737832683857
F1 Score - B: 0.11840293712712252

Precision - H: 0.8148148148148148
Recall - H: 0.04022897121958976
F1 Score - H: 0.07667247518751419

Precision - SD: 0.9075682382133995
Recall - SD: 0.08159964303642143
F1 Score - SD: 0.14973645156337956

Precision - Se: 0.9080325960419092
Recall - Se: 0.05385996409335727
F1 Score - Se: 0.10168828629163679

Precision - W: 0.17652536979837646
Recall - W: 0.9905068803344365
F1 Score - W: 0.299648263051812
